# flyway-demo

./: Backend Implementation note.md  README-API.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/chokchey/flywaydemo/: UserManagementApplication.java
src/main/java/com/chokchey/flywaydemo/config/: OpenApiConfig.java
src/main/java/com/chokchey/flywaydemo/controller/: UserController.java
src/main/java/com/chokchey/flywaydemo/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/chokchey/flywaydemo/dto/response/: UserResponse.java
src/main/java/com/chokchey/flywaydemo/entity/: User.java
src/main/java/com/chokchey/flywaydemo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chokchey/flywaydemo/mapper/: UserMapper.java
src/main/java/com/chokchey/flywaydemo/repository/: UserRepository.java
src/main/java/com/chokchey/flywaydemo/service/: UserService.java
src/main/java/com/chokchey/flywaydemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/flywaydemo/: UserManagementApplication.java
src/main/java/com/example/flywaydemo/config/: OpenApiConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Customerd_Table.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/chokchey/flywaydemo/: UserManagementApplicationTests.java
src/test/java/com/example/flywaydemo/: UserManagementApplicationTests.java
(+13 files in other folders)
